<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="2ZM-6B-P2a">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" id="WMG-km-ehH" customClass="CalendarViewController" customModule="IIEventCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MW6-I8-By2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WXs-Qj-0rR" customClass="JTACMonthView" customModule="JTAppleCalendar">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="v40-pt-mLp">
                                    <size key="itemSize" width="98" height="104"/>
                                    <size key="headerReferenceSize" width="50" height="60"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dateCell" id="xCY-rS-LBW" customClass="CalendarDateCell" customModule="IIEventCalendar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="98" height="104"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mfg-wk-nGx">
                                            <rect key="frame" x="0.0" y="0.0" width="98" height="104"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPg-ij-WTm">
                                                    <rect key="frame" x="0.0" y="0.0" width="98" height="25"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vs6-8L-fSn">
                                                            <rect key="frame" x="5" y="5" width="15" height="15"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vE3-n3-DA3">
                                                                    <rect key="frame" x="1" y="1.5" width="13" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstItem="vE3-n3-DA3" firstAttribute="centerY" secondItem="vs6-8L-fSn" secondAttribute="centerY" id="FPg-dO-iSX"/>
                                                                <constraint firstAttribute="height" constant="15" id="ZHh-5B-wHr"/>
                                                                <constraint firstItem="vE3-n3-DA3" firstAttribute="centerX" secondItem="vs6-8L-fSn" secondAttribute="centerX" id="hoa-Pq-Dll"/>
                                                                <constraint firstAttribute="width" constant="15" id="qF8-O7-lbM"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <real key="value" value="7.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M4b-8S-AdN">
                                                            <rect key="frame" x="63" y="5" width="30" height="15"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqC-Zd-7ug">
                                                                    <rect key="frame" x="5" y="1.5" width="20" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="0.76078431372549016" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="fqC-Zd-7ug" firstAttribute="centerY" secondItem="M4b-8S-AdN" secondAttribute="centerY" id="Qn0-vM-D3T"/>
                                                                <constraint firstItem="fqC-Zd-7ug" firstAttribute="centerX" secondItem="M4b-8S-AdN" secondAttribute="centerX" id="qLz-Ve-pd4"/>
                                                                <constraint firstAttribute="width" constant="30" id="tej-DZ-41U"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <real key="value" value="7.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="vs6-8L-fSn" secondAttribute="bottom" constant="5" id="0me-iQ-LzT"/>
                                                        <constraint firstAttribute="trailing" secondItem="M4b-8S-AdN" secondAttribute="trailing" constant="5" id="3DU-aJ-fMg"/>
                                                        <constraint firstItem="vs6-8L-fSn" firstAttribute="top" secondItem="fPg-ij-WTm" secondAttribute="top" constant="5" id="UgQ-uG-Ckw"/>
                                                        <constraint firstAttribute="height" constant="25" id="gV1-VE-PpH"/>
                                                        <constraint firstItem="M4b-8S-AdN" firstAttribute="height" secondItem="vs6-8L-fSn" secondAttribute="height" id="gtq-fD-NPH"/>
                                                        <constraint firstItem="M4b-8S-AdN" firstAttribute="centerY" secondItem="vs6-8L-fSn" secondAttribute="centerY" id="nJG-Ao-gNo"/>
                                                        <constraint firstItem="vs6-8L-fSn" firstAttribute="leading" secondItem="fPg-ij-WTm" secondAttribute="leading" constant="5" id="z0D-NT-RW2"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vGI-WX-I0R">
                                                    <rect key="frame" x="0.0" y="0.0" width="98" height="104"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vGI-WX-I0R" firstAttribute="top" secondItem="mfg-wk-nGx" secondAttribute="top" id="24n-rM-9Pb"/>
                                                <constraint firstAttribute="bottom" secondItem="vGI-WX-I0R" secondAttribute="bottom" id="Aue-lO-QXz"/>
                                                <constraint firstAttribute="trailing" secondItem="vGI-WX-I0R" secondAttribute="trailing" id="C1Z-2O-Dz6"/>
                                                <constraint firstAttribute="trailing" secondItem="fPg-ij-WTm" secondAttribute="trailing" id="SNY-6F-mwA"/>
                                                <constraint firstItem="vGI-WX-I0R" firstAttribute="leading" secondItem="mfg-wk-nGx" secondAttribute="leading" id="aSs-23-wL8"/>
                                                <constraint firstItem="fPg-ij-WTm" firstAttribute="top" secondItem="mfg-wk-nGx" secondAttribute="top" id="rnf-Pt-F1i"/>
                                                <constraint firstItem="fPg-ij-WTm" firstAttribute="leading" secondItem="mfg-wk-nGx" secondAttribute="leading" id="t37-nK-r0S"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="98" height="104"/>
                                        <connections>
                                            <outlet property="borderView" destination="vGI-WX-I0R" id="xzo-Zc-XHS"/>
                                            <outlet property="dateBackgroundView" destination="vs6-8L-fSn" id="JGD-7k-248"/>
                                            <outlet property="dateLabel" destination="vE3-n3-DA3" id="IFJ-06-VIh"/>
                                            <outlet property="eventCountBackgroundView" destination="M4b-8S-AdN" id="40x-yW-bL4"/>
                                            <outlet property="eventCountLabel" destination="fqC-Zd-7ug" id="wB2-Jj-7ts"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DateHeader" id="n9a-Mq-Bke" customClass="CalendarDateHeader" customModule="IIEventCalendar" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019年9月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fg8-9c-zz3">
                                            <rect key="frame" x="15" y="0.0" width="309" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="pEy-t9-w9v"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" red="0.18431372549019609" green="0.23529411764705882" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eMG-ou-NyI">
                                            <rect key="frame" x="339" y="0.0" width="60" height="35"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bW-qf-fXU">
                                                    <rect key="frame" x="0.0" y="3.5" width="60" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="2QY-ht-ugA"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="backToToday" destination="WMG-km-ehH" eventType="touchUpInside" id="MEV-a4-sZ7"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="回今天" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7r-aH-qGf">
                                                    <rect key="frame" x="0.0" y="3.5" width="60" height="28"/>
                                                    <color key="backgroundColor" red="0.31764705879999999" green="0.80000000000000004" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="Y7r-aH-qGf" firstAttribute="width" secondItem="0bW-qf-fXU" secondAttribute="width" id="4Y2-uI-HS6"/>
                                                <constraint firstItem="Y7r-aH-qGf" firstAttribute="height" secondItem="0bW-qf-fXU" secondAttribute="height" id="Hol-ZD-wQP"/>
                                                <constraint firstItem="0bW-qf-fXU" firstAttribute="centerY" secondItem="eMG-ou-NyI" secondAttribute="centerY" id="Xt0-dm-NZi"/>
                                                <constraint firstAttribute="width" constant="60" id="bkH-kf-6m8"/>
                                                <constraint firstAttribute="trailing" secondItem="0bW-qf-fXU" secondAttribute="trailing" id="ejw-i1-zZ7"/>
                                                <constraint firstItem="0bW-qf-fXU" firstAttribute="centerX" secondItem="eMG-ou-NyI" secondAttribute="centerX" id="fdX-UZ-7Xw"/>
                                                <constraint firstItem="Y7r-aH-qGf" firstAttribute="centerX" secondItem="0bW-qf-fXU" secondAttribute="centerX" id="hEd-7a-98f"/>
                                                <constraint firstAttribute="height" constant="35" id="jib-93-Klb"/>
                                                <constraint firstItem="Y7r-aH-qGf" firstAttribute="centerY" secondItem="0bW-qf-fXU" secondAttribute="centerY" id="oGp-CA-6ne"/>
                                                <constraint firstItem="0bW-qf-fXU" firstAttribute="leading" secondItem="eMG-ou-NyI" secondAttribute="leading" id="rYk-kT-CSr"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="byQ-XZ-MlI">
                                            <rect key="frame" x="0.0" y="35" width="414" height="25"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Db9-oF-hSX">
                                                    <rect key="frame" x="0.0" y="0.0" width="59" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <color key="textColor" red="0.4823529411764706" green="0.5725490196078431" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cv1-Cd-CR2">
                                                    <rect key="frame" x="59" y="0.0" width="59.5" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <color key="textColor" red="0.4823529412" green="0.57254901960000004" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="二" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebU-lR-Znp">
                                                    <rect key="frame" x="118.5" y="0.0" width="59" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <color key="textColor" red="0.4823529412" green="0.57254901960000004" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="三" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pu-Sj-3bb">
                                                    <rect key="frame" x="177.5" y="0.0" width="59" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <color key="textColor" red="0.4823529412" green="0.57254901960000004" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="四" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ym4-go-nNV">
                                                    <rect key="frame" x="236.5" y="0.0" width="59" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <color key="textColor" red="0.4823529412" green="0.57254901960000004" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="五" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvf-ak-4Y4">
                                                    <rect key="frame" x="295.5" y="0.0" width="59.5" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <color key="textColor" red="0.4823529412" green="0.57254901960000004" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="六" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSC-b6-CHY">
                                                    <rect key="frame" x="355" y="0.0" width="59" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <color key="textColor" red="0.4823529412" green="0.57254901960000004" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="hqf-3B-aLa"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="byQ-XZ-MlI" firstAttribute="leading" secondItem="n9a-Mq-Bke" secondAttribute="leading" id="C5w-rf-LuK"/>
                                        <constraint firstItem="eMG-ou-NyI" firstAttribute="leading" secondItem="Fg8-9c-zz3" secondAttribute="trailing" constant="15" id="MGw-Hn-AnM"/>
                                        <constraint firstItem="Fg8-9c-zz3" firstAttribute="leading" secondItem="n9a-Mq-Bke" secondAttribute="leading" constant="15" id="NKn-KJ-ZpU"/>
                                        <constraint firstAttribute="trailing" secondItem="byQ-XZ-MlI" secondAttribute="trailing" id="NgS-Sc-zic"/>
                                        <constraint firstAttribute="bottom" secondItem="byQ-XZ-MlI" secondAttribute="bottom" id="hll-eP-ADE"/>
                                        <constraint firstItem="eMG-ou-NyI" firstAttribute="centerY" secondItem="Fg8-9c-zz3" secondAttribute="centerY" id="lR8-tZ-9ze"/>
                                        <constraint firstItem="byQ-XZ-MlI" firstAttribute="top" secondItem="Fg8-9c-zz3" secondAttribute="bottom" id="v1d-GA-ocB"/>
                                        <constraint firstItem="Fg8-9c-zz3" firstAttribute="top" secondItem="n9a-Mq-Bke" secondAttribute="top" id="xf5-4Z-0g0"/>
                                        <constraint firstAttribute="trailing" secondItem="eMG-ou-NyI" secondAttribute="trailing" constant="15" id="yyR-N4-ro4"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="backView" destination="eMG-ou-NyI" id="CfY-u3-sto"/>
                                        <outlet property="monthTitle" destination="Fg8-9c-zz3" id="S7j-ZH-dqQ"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="ibCalendarDataSource" destination="WMG-km-ehH" id="tMk-Dz-Y1Y"/>
                                    <outlet property="ibCalendarDelegate" destination="WMG-km-ehH" id="8RD-iR-wIB"/>
                                </connections>
                            </collectionView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OtM-rM-U2g">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xol-Od-CEB">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="MUO-Ts-fuS">
                                    <size key="itemSize" width="414" height="768"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" reuseIdentifier="MonthEventCell" id="GB9-eY-qYe" customClass="MonthEventCell" customModule="IIEventCalendar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="3" width="414" height="768"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wwx-OU-Ygw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="768"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TuH-Dd-8vs">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="768"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TuH-Dd-8vs" firstAttribute="top" secondItem="wwx-OU-Ygw" secondAttribute="top" id="HQa-xt-Mbq"/>
                                                <constraint firstItem="TuH-Dd-8vs" firstAttribute="leading" secondItem="wwx-OU-Ygw" secondAttribute="leading" id="VLj-HE-odY"/>
                                                <constraint firstAttribute="trailing" secondItem="TuH-Dd-8vs" secondAttribute="trailing" id="jEi-Yl-BvN"/>
                                                <constraint firstAttribute="bottom" secondItem="TuH-Dd-8vs" secondAttribute="bottom" id="mUZ-uf-Rlo"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="414" height="768"/>
                                        <connections>
                                            <outlet property="monthEventView" destination="TuH-Dd-8vs" id="5t5-eA-Z55"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="WMG-km-ehH" id="K6X-gn-DwG"/>
                                    <outlet property="delegate" destination="WMG-km-ehH" id="4IC-0b-4Hz"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OtM-rM-U2g" firstAttribute="height" secondItem="WXs-Qj-0rR" secondAttribute="height" id="17k-de-zKe"/>
                            <constraint firstItem="Xol-Od-CEB" firstAttribute="bottom" secondItem="fi6-SR-uVo" secondAttribute="bottom" id="4XW-BU-gnY"/>
                            <constraint firstItem="WXs-Qj-0rR" firstAttribute="top" secondItem="fi6-SR-uVo" secondAttribute="top" id="6hz-tS-2n8"/>
                            <constraint firstItem="WXs-Qj-0rR" firstAttribute="leading" secondItem="fi6-SR-uVo" secondAttribute="leading" id="A7H-xr-d5T"/>
                            <constraint firstItem="Xol-Od-CEB" firstAttribute="leading" secondItem="fi6-SR-uVo" secondAttribute="leading" id="AOr-bQ-eXG"/>
                            <constraint firstItem="fi6-SR-uVo" firstAttribute="trailing" secondItem="Xol-Od-CEB" secondAttribute="trailing" id="EUu-yU-Ivj"/>
                            <constraint firstItem="fi6-SR-uVo" firstAttribute="bottom" secondItem="WXs-Qj-0rR" secondAttribute="bottom" id="HQs-uy-jn3"/>
                            <constraint firstItem="OtM-rM-U2g" firstAttribute="width" secondItem="WXs-Qj-0rR" secondAttribute="width" id="IIZ-5l-4VZ"/>
                            <constraint firstItem="OtM-rM-U2g" firstAttribute="centerY" secondItem="WXs-Qj-0rR" secondAttribute="centerY" id="Jlw-Ph-iNN"/>
                            <constraint firstItem="fi6-SR-uVo" firstAttribute="trailing" secondItem="WXs-Qj-0rR" secondAttribute="trailing" id="Q1k-fO-UTi"/>
                            <constraint firstItem="Xol-Od-CEB" firstAttribute="top" secondItem="fi6-SR-uVo" secondAttribute="top" id="UQG-Hw-zGF"/>
                            <constraint firstItem="OtM-rM-U2g" firstAttribute="centerX" secondItem="WXs-Qj-0rR" secondAttribute="centerX" id="vWc-TR-GtB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fi6-SR-uVo"/>
                    </view>
                    <navigationItem key="navigationItem" id="TJz-Tm-6pv"/>
                    <connections>
                        <outlet property="calendarView" destination="WXs-Qj-0rR" id="Tcx-xn-pZP"/>
                        <outlet property="eventCollectionView" destination="Xol-Od-CEB" id="r6v-XG-9Of"/>
                        <outlet property="monthEventView" destination="OtM-rM-U2g" id="PyO-Hf-2zf"/>
                        <segue destination="FKQ-ep-7Hh" kind="show" identifier="showEventList" id="rfz-EQ-NE0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6UY-yk-LGN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="97.767857142857139"/>
        </scene>
        <!--Calendar Event View Controller-->
        <scene sceneID="fJl-LK-qNE">
            <objects>
                <viewController storyboardIdentifier="CalendarEventViewController" id="FKQ-ep-7Hh" customClass="CalendarEventViewController" customModule="IIEventCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qo2-h7-wZR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Igd-LN-4dZ">
                                <rect key="frame" x="0.0" y="138" width="414" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="15" minimumInteritemSpacing="0.0" id="wjL-Cf-LXu">
                                    <size key="itemSize" width="397" height="655"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dayCell" id="BKK-qt-QfR" customClass="CalendarEventViewCell" customModule="IIEventCalendar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="6" width="397" height="655"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hcU-dM-yjo">
                                            <rect key="frame" x="0.0" y="0.0" width="397" height="655"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E7b-Qm-QLx">
                                                    <rect key="frame" x="0.0" y="0.0" width="397" height="655"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019年9月4日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmh-cc-2hC">
                                                            <rect key="frame" x="15" y="21" width="126" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="國定假日名稱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1TZ-tB-2B8">
                                                            <rect key="frame" x="15" y="48" width="80" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.83921568627450982" green="0.3411764705882353" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxE-nT-egv">
                                                            <rect key="frame" x="15" y="69" width="372" height="586"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JCb-Jj-1bm">
                                                            <rect key="frame" x="53.5" y="89" width="290" height="183"/>
                                                            <subviews>
                                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="imgEmptyNoWorks" translatesAutoresizingMaskIntoConstraints="NO" id="shN-1q-JVu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="290" height="150"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目前沒有活動" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3I6-rD-KcJ">
                                                                    <rect key="frame" x="99" y="165" width="92" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                    <color key="textColor" red="0.74117647058823533" green="0.77647058823529413" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstItem="3I6-rD-KcJ" firstAttribute="top" secondItem="shN-1q-JVu" secondAttribute="bottom" constant="15" id="KPL-kE-QeN"/>
                                                                <constraint firstAttribute="trailing" secondItem="shN-1q-JVu" secondAttribute="trailing" id="LY6-Qu-o9M"/>
                                                                <constraint firstItem="3I6-rD-KcJ" firstAttribute="centerX" secondItem="JCb-Jj-1bm" secondAttribute="centerX" id="ZbW-6Y-KOY"/>
                                                                <constraint firstItem="shN-1q-JVu" firstAttribute="top" secondItem="JCb-Jj-1bm" secondAttribute="top" id="aUe-N8-EKx"/>
                                                                <constraint firstAttribute="bottom" secondItem="3I6-rD-KcJ" secondAttribute="bottom" id="fPr-pZ-LxD"/>
                                                                <constraint firstItem="shN-1q-JVu" firstAttribute="leading" secondItem="JCb-Jj-1bm" secondAttribute="leading" id="l0D-9K-G4L"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Qt-TP-lzy">
                                                            <rect key="frame" x="342" y="15" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="Gom-Zp-uke"/>
                                                                <constraint firstAttribute="width" constant="40" id="rgs-tF-pAD"/>
                                                            </constraints>
                                                            <state key="normal" image="btn_add_events"/>
                                                            <connections>
                                                                <action selector="createCalendar" destination="FKQ-ep-7Hh" eventType="touchUpInside" id="0tB-Al-KaS"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="fmh-cc-2hC" firstAttribute="leading" secondItem="E7b-Qm-QLx" secondAttribute="leading" constant="15" id="3IN-uv-i2n"/>
                                                        <constraint firstAttribute="trailing" secondItem="8Qt-TP-lzy" secondAttribute="trailing" constant="15" id="5bh-yO-lFZ"/>
                                                        <constraint firstItem="1TZ-tB-2B8" firstAttribute="leading" secondItem="fmh-cc-2hC" secondAttribute="leading" id="7bO-df-ee5"/>
                                                        <constraint firstItem="dxE-nT-egv" firstAttribute="top" secondItem="fmh-cc-2hC" secondAttribute="bottom" constant="25" id="FPz-dW-kUp"/>
                                                        <constraint firstAttribute="bottom" secondItem="dxE-nT-egv" secondAttribute="bottom" id="GNa-wK-zJv"/>
                                                        <constraint firstItem="JCb-Jj-1bm" firstAttribute="centerX" secondItem="E7b-Qm-QLx" secondAttribute="centerX" id="UdV-y9-6yB"/>
                                                        <constraint firstItem="1TZ-tB-2B8" firstAttribute="top" secondItem="fmh-cc-2hC" secondAttribute="bottom" constant="4" id="Vjd-MP-dgR"/>
                                                        <constraint firstItem="JCb-Jj-1bm" firstAttribute="top" secondItem="fmh-cc-2hC" secondAttribute="bottom" constant="45" id="YJX-PH-JCe"/>
                                                        <constraint firstItem="dxE-nT-egv" firstAttribute="leading" secondItem="E7b-Qm-QLx" secondAttribute="leading" constant="15" id="ghf-LD-XhE"/>
                                                        <constraint firstItem="8Qt-TP-lzy" firstAttribute="top" secondItem="E7b-Qm-QLx" secondAttribute="top" constant="15" id="kse-aS-5qx"/>
                                                        <constraint firstItem="fmh-cc-2hC" firstAttribute="top" secondItem="E7b-Qm-QLx" secondAttribute="top" constant="21" id="oIS-Yi-2El"/>
                                                        <constraint firstAttribute="trailing" secondItem="dxE-nT-egv" secondAttribute="trailing" constant="10" id="pEI-kp-Qs8"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="E7b-Qm-QLx" firstAttribute="top" secondItem="hcU-dM-yjo" secondAttribute="top" id="I46-ul-kGr"/>
                                                <constraint firstAttribute="trailing" secondItem="E7b-Qm-QLx" secondAttribute="trailing" id="fUY-3U-ZUi"/>
                                                <constraint firstAttribute="bottom" secondItem="E7b-Qm-QLx" secondAttribute="bottom" id="rFQ-73-5qe"/>
                                                <constraint firstItem="E7b-Qm-QLx" firstAttribute="leading" secondItem="hcU-dM-yjo" secondAttribute="leading" id="zWY-q2-U6X"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="397" height="655"/>
                                        <connections>
                                            <outlet property="containerView" destination="E7b-Qm-QLx" id="xDa-0h-Qr1"/>
                                            <outlet property="createButton" destination="8Qt-TP-lzy" id="U4A-WE-ahv"/>
                                            <outlet property="dateLabel" destination="fmh-cc-2hC" id="lKU-Bz-LKM"/>
                                            <outlet property="emptyView" destination="JCb-Jj-1bm" id="0PZ-qB-PBN"/>
                                            <outlet property="eventListView" destination="dxE-nT-egv" id="xt7-XE-nOQ"/>
                                            <outlet property="holidayLabel" destination="1TZ-tB-2B8" id="pdp-nW-voS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.18431372549019609" green="0.23529411764705882" blue="0.29411764705882354" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Igd-LN-4dZ" firstAttribute="leading" secondItem="qEw-gZ-Ngy" secondAttribute="leading" id="KOP-Gi-AEA"/>
                            <constraint firstItem="qEw-gZ-Ngy" firstAttribute="trailing" secondItem="Igd-LN-4dZ" secondAttribute="trailing" id="PRx-yo-KJr"/>
                            <constraint firstItem="qEw-gZ-Ngy" firstAttribute="bottom" secondItem="Igd-LN-4dZ" secondAttribute="bottom" constant="57" id="au0-S8-fRX"/>
                            <constraint firstItem="Igd-LN-4dZ" firstAttribute="top" secondItem="qEw-gZ-Ngy" secondAttribute="top" constant="50" id="dAG-bM-hS7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qEw-gZ-Ngy"/>
                    </view>
                    <navigationItem key="navigationItem" id="STc-SC-XgP"/>
                    <connections>
                        <outlet property="collectionView" destination="Igd-LN-4dZ" id="ThO-k7-gmX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8t-I7-2sj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.6231884057972" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zCi-0g-0EV">
            <objects>
                <navigationController storyboardIdentifier="main" automaticallyAdjustsScrollViewInsets="NO" id="61j-2u-hme" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="auj-Ky-Wpx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WMG-km-ehH" kind="relationship" relationship="rootViewController" id="Huc-Ul-kVR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0j-5Y-aKJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_add_events" width="48" height="48"/>
        <image name="imgEmptyNoWorks" width="290" height="150"/>
    </resources>
</document>
